<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .picture1 {
        width: 484px;
        height: 513px;
        background-image: url("img/031.jpg");
        position: fixed;
        left: 200px;
        top: 100px;
        background-repeat: no-repeat;
        background-size: cover;
		 transform:scale(0.87);
		 border-top-left-radius:6px;
 border-top-right-radius:6px;
 border-bottom-left-radius:6px;
 border-bottom-right-radius:6px;
		
    }

    .picture2 {
        height: 508px;
        background-image: url("img/032.png");
        position: absolute;
        right: 200px;
        top: 100px;
        background-repeat: no-repeat;
        background-size: cover;
		 margin-left:0px;
 width:1135px;
 margin-right:58px;
 transform:scale(0.89);
 overflow:auto;
 position:fixed;
 left:600px;
 border-top-left-radius:6px;
 border-top-right-radius:6px;
 border-bottom-left-radius:6px;
 border-bottom-right-radius:6px;
 top:102px;
    }

    .button1 {
        width: 200px;
        height: 50px;
        background-color: cornflowerblue;
        position: absolute;
        left: 300px;
        top: 700px;
        text-align: center;
    }

    .button2 {
        width: 200px;
        height: 50px;
        background-color: rgb(143, 173, 230);
        position: fixed;
        left:0;
        right:0;
        top: 700px;
        margin: auto;
        text-align: center;
    }

    .button3 {
        width: 200px;
        height: 50px;
        background-color: rgb(140, 141, 145);
        position: absolute;
        right: 300px;
        top: 700px;
        text-align: center;
	
    }
	.button3 p a{
 color:#000000;	
}
</style>
<body>
    <div class="picture1">

<!--这是第一张图片-->

    </div>
    <div class="picture2">

<!--这是第二张图片-->

    </div>

    <div class="button1">
     <p style="color: aliceblue;">
        使用样式
     </p>
    </div>

    <div class="button2">
        <p style="color: aliceblue;">
            上传贴图
        </p>
    </div>

    <div class="button3"><a href="index.html">
    <p style=	 color:#fcfcfc;
	   text-decoration:none;>
           返回
        </p></a>
    </div>
</body>
</html>
